#Do not change the key server.port
#Its value port number can be changed
#Include other required configurations here
server.port=8087
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

#Mail Connection props
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= frankieboy2759@gmail.com
spring.mail.password= 9943473350
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000